<?xml version="1.0" encoding="UTF-8"?><!--This is an auto generated document. Changes to this document may cause incorrect behavior.--><wap-provisioningdoc>
  <characteristic type="ProfileInfo">
    <parm name="created_wizard_version" value="3.1.20"/>
  </characteristic>
  
</wap-provisioningdoc>
